<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Equação</title>
</head>
<style>
    body{
        background-color: #282a36;
        font-family:'Fira Sans', sans-serif; 
    }
    h1 {
        color: #8be9fd;
    }
    input{
        background: none;
        border: none;
        border-bottom: 1px solid  #ff79c6;
        width: 50px;
        color:#ff79c6;
        font-size: 15pt;
    }
    input::placeholder{ 
        color: #ff79c6; 
    }
    button{
        padding: 5px;
        border-radius: 5px;
        border:none; 
        background: #ff79c6;
        color: #282a36;
        cursor: pointer;
    }
</style>
<body>
    <h1>Raízes de Equação de Segundo Grau</h1>
    <form method="POST">
        <input type="number" name="a" placeholder="a"/>
        <input type="number" name="b" placeholder="b"/>
        <input type="number" name="c" placeholder="c"/>
        <button type="submit">Calcular</button>
</body>
</html>